<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailProductVC" rowHeight="600" id="KGk-i7-Jjw" customClass="DetailProductTableViewCell" customModule="_10731">
            <rect key="frame" x="0.0" y="0.0" width="407" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-he-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="407" height="300"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5te-18-1TZ">
                        <rect key="frame" x="126" y="330" width="155" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="priceLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyV-JE-wD9">
                        <rect key="frame" x="126" y="359" width="155" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infoLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-Qf-pcD">
                        <rect key="frame" x="13" y="396" width="380" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="9ix-Bk-vQJ"/>
                            <constraint firstAttribute="width" constant="380" id="bP0-mT-jRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WQE-Qf-pcD" secondAttribute="trailing" constant="14" id="5xP-Yr-edE"/>
                    <constraint firstItem="YcF-he-bpR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A80-hh-mIs"/>
                    <constraint firstAttribute="bottom" secondItem="YcF-he-bpR" secondAttribute="bottom" constant="300" id="AhS-ZF-Cdw"/>
                    <constraint firstItem="WQE-Qf-pcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Ec5-1N-qpd"/>
                    <constraint firstItem="5te-18-1TZ" firstAttribute="top" secondItem="YcF-he-bpR" secondAttribute="bottom" constant="30" id="EcJ-8I-fRT"/>
                    <constraint firstAttribute="bottom" secondItem="WQE-Qf-pcD" secondAttribute="bottom" constant="24" id="KmW-Gb-FlA"/>
                    <constraint firstAttribute="trailing" secondItem="YcF-he-bpR" secondAttribute="trailing" id="LVy-h8-zR0"/>
                    <constraint firstItem="5te-18-1TZ" firstAttribute="leading" secondItem="PyV-JE-wD9" secondAttribute="leading" id="QCM-Fp-Uo5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5te-18-1TZ" secondAttribute="trailing" constant="106" id="RPA-Lx-mBN"/>
                    <constraint firstItem="PyV-JE-wD9" firstAttribute="top" secondItem="5te-18-1TZ" secondAttribute="bottom" constant="8" symbolic="YES" id="cFc-ka-8k5"/>
                    <constraint firstItem="YcF-he-bpR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hlk-Vf-SXD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PyV-JE-wD9" secondAttribute="trailing" constant="106" id="vgR-1B-P2p"/>
                    <constraint firstItem="5te-18-1TZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="106" id="zVe-wq-8gQ"/>
                    <constraint firstItem="PyV-JE-wD9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="106" id="zrw-nT-DlL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="YcF-he-bpR" id="Wav-yo-I78"/>
                <outlet property="infoLabel" destination="WQE-Qf-pcD" id="q65-vG-Ggf"/>
                <outlet property="nameLabel" destination="5te-18-1TZ" id="BVg-4Y-jeN"/>
                <outlet property="priceLabel" destination="PyV-JE-wD9" id="I3p-En-Hze"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="123.21428571428571"/>
        </tableViewCell>
    </objects>
</document>
